<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="shortcut icon" href="images/imgs/fav.png" />
   <meta name="description" content=" The world's largest financial framework " />
   <meta name="keywords" content="The world's largest financial framework " />
   <meta charset="UTF-8" />
   <title>Fortinet| The world's largest financial framework</title>
   <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/header.css" />
   <!--link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Encode Sans' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="css/linearicons.css" />
      <link rel="stylesheet" type="text/css" href="css/icomoon.css" /-->
   <link rel="stylesheet" type="text/css" href="css/bizmain.css" />
   <script src="javascript/swiper.min.js"></script>
   <link rel="stylesheet" href="css/swiper.css" />
   <link rel="stylesheet" href="css/swiper.min.css" />
   <link rel="stylesheet" type="text/css" href="css/head.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="plugins/aos/aos.css" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="bootstrap/3.3.6/css/bootstrap.min.css" />
   <!--important-->
   <script src="bootstrap/ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="javascript/navhide.js"></script>
   <script src="javascript/menubar2nd.js"></script>
   <link rel="stylesheet" href="fonts/money/flaticon.css" />
   <!-- Bootstrap -->
   <script src="javascript/bootstrap.min.js"></script>
   <style>
      body {}



      .jajacont {
         display: flex;
         flex-wrap: wrap;
         flex-flow: wrap;
         padding: 0 4px;
         padding-top: 50px;
         justify-content: space-evenly;
         max-width: 950px;
         margin: auto;
      }

      .vafter {
         background-color: transparent !important;
         min-width: 100%;
         position: relative;
         padding-top: 100px;
      }


      .vafter::before {
         content: "";
         height: 100% !important;
         width: 140%;
         background-color: #2C458F;
         position: absolute;
         transform: rotate(-3deg);
         left: -15%;
         top: 0;
         right: 0;
      }

      .vhead {
         font-family: 'Domine', serif;
         font-size: 45px;
         color: #fff;
         max-width: 800px;
         margin: auto;
         line-height: 45px;
      }

      .vflex {
         display: flex;
         flex-wrap: wrap;
         background-color: transparent !important;
         color: #fff;
         max-width: 800px;
         margin: auto;
      }

      .vflex .vflexchild {

         color: #fff !important;
         min-width: 300px;
         max-width: 350px;
         margin-bottom: 100px;
         font-size: 19px !important;
         width: 50%;
      }

      .vflexchild div {

         color: #fff !important;
      }

      /* Create four equal columns that sits next to each other */
      .jaja {
         flex: 50%;
         height: 160px !important;
         max-width: 400px;
         align-content: center;

         font-size: 27px;
         padding: 0 4px;
         font-weight: bold;
      }


      .jaja,
      .jajax {
         background-position: center;
         background-size: cover;
         margin-bottom: 50px;
         position: relative;
      }

      .jajax {
         width: 50%;
         padding: 0 4px;

         height: 600px;
         max-width: 400px;
         vertical-align: top;
      }

      .vicon {
         height: 77px;
         width: 77px;
         background: rgba(255, 255, 255, 0.22);
         border: 1px solid rgba(255, 255, 255, 0.69);
         box-sizing: border-box;
         border-radius: 15px;
      }

      .tajax {
         top: -360px;
      }

      .jajabox {
         position: absolute;
         width: 92%;
         height: 212px;
         left: 0;
         right: 0;
         color: #fff !important;
         line-height: 37px;
         font-size: 40px !important;
         margin: auto;
         text-align: left;
         padding-top: 19px;
         padding-left: 40px;
         bottom: 20px;

         background: #FFB801;
      }

      .jajaboxlink {
         display: block;
         margin-top: 18px;
         font-size: 26px;
         text-decoration: underline;
      }


      .wherevhone {
         position: relative;
         padding-top: 150px;
      }

      .frame7 {
         background-color: #F0F3FC;
         padding-top: 90px;
         position: relative;
         padding-left: 73px;
         padding-right: 73px;
         padding-bottom: 90px;
         max-width: 1100px;
         margin: auto;
      }

      .framelink {
         color: #ee0909;
         margin-top: 40px;
         display: block;
      }

      .framecontent {
         width: 47%;
         max-width: 479px;
      }

      .framehead {
         font-size: 16px;
         line-height: 54px;
         color: #ee0909;
      }

      .framesub {
         color: #111529;
         font-family: 'Domine', serif;
         font-size: 30px;
         margin-bottom: 30px;
         font-weight: bold;

      }

      .poneuix {
         position: absolute;
         width: 400px;
         height: 719px;
         right: 0;
         bottom: 0;

         background: #FFFFFF;
         border: 4px solid #000000;
         box-sizing: border-box;
         border-radius: 70px 70px 0px 0px;
      }

      .frame-flexx {
         display: flex;
         align-content: center;
         align-items: center;
      }

      .frameflexhalf {
         width: 49%;
      }

      .frame-input {
         width: 100%;
         position: relative;
      }

      .frame-input input {
         height: 68px;
         background-color: transparent;
         border: 2px solid #FFF8E6;
         font-size: 17px;
         padding: 6px 8px;
         color: #fff;
      }

      .frame-input button {
         right: 0;

         font-family: Montserrat;
         font-style: normal;
         font-weight: 500;
         font-size: 20px;
         color: #2C458F;
         border: none;
         line-height: 24px;
         background-color: #fff !important;
         position: absolute;
         width: 119px;
         height: 68px;
      }

      .biz-footer {
         position: relative;
         overflow-x: hidden;
         z-index: 99;
         padding-top: 40px;
         display: block;
      }

      .footerflexx {
         display: flex;

         align-content: space-between;
         justify-content: space-between;
      }

      .footer_socialx {
         display: flex;
         align-content: center;
         justify-self: center;
         justify-content: space-evenly !important;
      }

      .haffmid {
         width: 40% !important;
      }

      .footer_socialx a {
         margin-top: 28px;
         display: block;
         padding: 4px 4px;
      }

      .footer_socialx a {
         color: #fff !important;
      }

      .footer_socialx i {
         color: #fff !important;
      }


      /* Responsive layout - makes a two column-layout instead of four columns */
      @media (max-width: 800px) {

         .footerflexx {
            display: block;
         }

         .haffmid {
            width: 100% !important;
            margin-top: 49px !important;
            margin-bottom: 49px !important;
         }

         .footer_socialx {
            display: flex;
            justify-self: left;
            justify-content: space-between !important;
         }

         .vhead {
            font-size: 26px;
            max-width: 350px;
            width: 100%;
            text-align: center;
            ;
         }

         .frame-input {
            width: 100%;
            position: relative;
         }

         .frame-input button {
            width: 218px;
            height: 68px;
            margin: auto;
            right: 0;
            display: block;
            margin-top: 50px;
            left: 0;
            position: relative;
         }

         .vflex {
            display: flex;
            flex-wrap: wrap;
            background-color: transparent !important;
            color: #fff;
            max-width: 300px;
            margin: auto;
            width: 100% !important;
         }

         .jajabox {
            bottom: -40px;
         }

         .jajacont {
            display: block;
         }


         .tajax {
            top: 0px;
         }

         .jaja {
            margin: auto;
            flex: 100%;
            width: 90%;
            max-width: 350px;
            margin-bottom: 96px !important;
            min-width: 350px;
         }

         .jajax {
            flex: 100%;

            margin-bottom: 96px !important;
            margin: auto;
            width: 90%;
            max-width: 350px;
            min-width: 350px;
         }

         .frame-flexx {
            display: block;
            margin: auto;
            align-content: center;
            align-items: center;
         }

         .frameflexhalf {
            width: 100%;
            max-width: 480px;
            margin-bottom: 50px !important;
            margin: auto;
            display: block;
            position: relative;
         }

         .frame7 {
            background-color: #F0F3FC;
            padding-top: 70px;
            position: relative;
            padding-left: 53px;
            padding-right: 53px;
            padding-bottom: 90px;
            width: 91%;
            min-width: 350px;
            min-height: 700px;
            margin: auto;
         }

         .wherevhone {
            position: relative;
            padding-top: 0px;
            padding-bottom: 300px;
         }


         .framecontent {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: auto;
         }



         .poneuix {
            position: absolute;
            width: 350px;
            height: 579px;
            right: 0;
            left: 0;
            bottom: -300px;
            margin: auto;
            background: #FFFFFF;
            border: 4px solid #000000;
            box-sizing: border-box;
            border-radius: 70px 70px 0px 0px;
         }

         .footer_socialx a {
            color: #fff !important;
         }

         .footer_socialx i {
            color: #fff !important;
         }


      }



      #particles-js {
         width: 100%;
         position: absolute;
         z-index: -1;
         height: 100%;


      }

      @media (max-width: 591px) {
         #particles-js {
            background-size: 100%;
         }
      }

      .col-md-4 .thep {
         font-size: 15px;
         top: 30px;
      }

      .col-md-4 {
         text-align: center;
         margin: auto;
         width: 33.3% !important;
         padding-bottom: 50px;
      }

      .col-md-4:last-child {
         border-right: 0px solid black;
      }

      .counter {
         animation-duration: 1s;
         animation-delay: 0s;
      }

      .col-md-4 h3 {
         font-size: 38px;
      }

      i {
         font-size: 20px !Important;
      }

      @media (max-width: 991px) {
         .col-md-4 {
            border-right: 0px dashed black;
            width: 100% !important;
            margin: auto auto;
         }

         .col-md-4:last-child {
            border-bottom: 0px dashed black;
         }
      }

      .flat {
         color: #fff;
         font-size: 40px;
         height: 70px;
         width: 70px;
         display: block;
         margin: auto;
         background: #0f0e1c;
         border-radius: 50%;
      }

      .overlay a {
         font-family:  blogger;
         padding: 20px;
      }

      .overlay {
         height: 100% !important;
         position: fixed;
         width: 70%;
         z-index: 99999999999;
         top: 0;
         left: 0;
         font-family: bizfont2;
         overflow-x: hidden !important;
         overflow-y: hidden !important;
         transition: 0.4s;
         transform: translate(-100%);
      }

      .watch-text {
         font-family: bizfont3;
         margin-top: -18px;
         font-size: 20px;
         text-shadow: 0 0 19px white;
         position: absolute;
         width: 180px
      }

      .tiwx {
         transform: translate(0, -200px);
      }

      .lp {
         transform: translate(0, -500px);
         position: fixed;
         top: 50%;
         right: 30px;
         font-size: 30px;
      }

      .lp span {
         color: white;
         background: white;
         width: 35px;
         height: 2px;
         border-radius: 5px;
         display: block;
      }

      .lp .icon1 {
         transform: rotate(130deg) !Important;
      }

      .lp .icon2 {
         transform: rotate(-130deg) !Important;
      }

      .tiwxx {
         transform: translate(0, 0px);
      }

      .tiw {
         transform: translate(0px);
      }

      .op {
         -webkit-filter: blur(08px);
         filter: blur(08px);
      }

      .title {
         color: darkorange !important;
      }

      div p {
         color: white !important;
      }

      .vidbgx {
         overflow: hidden;
         height: 498px;
         position: relative;
         border-radius: 10px;
         width: 100%;
         max-width: 986px;
         background-image: url(imgs/video.png);
         background-position: center;
         margin: auto;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
      }

      .vidbgx:after {
         width: 100%;
         height: 100%;
         z-index: 99999;
         position: absolute;
      }

      .video-p {
         font-size: 70px;
         height: 70px !important;
         margin: auto;
         top: -0% !important;
         bottom: 0;
         right: 0;
         left: 0;
         width: 70px !important;
         margin: auto;
         position: absolute;
         border-radius: 50%;
         padding-left: 20px;
         display: inline-block;
      }

      .ijzs:hover {
         animation: ripple 1s infinite !important;
      }

      .video-p span {
         border-radius: 50%;
      }

      .thep {
         color: #fff;
      }

      .the-hr1 {
         width: 100%;
      }

      .stiicky {

         background-color: #000;
      }

      .hy h2 {
         text-align: center !important;
      }

      .hy p {
         font-size: 13px;
         margin-top: 20px;
         text-align: left;
         max-width: 500px;
      }

      .hy {
         text-align: center !important;
         max-width: 500px;
         margin: auto;

      }

      @media screen and (min-width: 900px) {
         .hy {
            margin-top: 10% !important;
         }

         @media screen and (min-width: 800px) {
            .hy {
               margin-top: 10% !important;
               text-align: left !important;
               margin: auto;
               background-image: linear-gradient (to bottom, transparent, #0C2248) !important;
            }

            .hy p {
               font-size: 15px;
               text-align: left;
            }

            .hy h2 {
               text-align: left !important;
            }

            .lp {
               display: none;
            }
         }
      }

      .thirdx {
         background-image: transparent !important;
         background-color: rgba(0, 0, 0, 0.5);
         background-position: center;
         padding-top: 90px;
         padding-bottom: 90px;
         background-size: cover;
      }

      .thirdx {}

      .thirdx::after {
         z-index: 99999999;
         position: absolute;
         content: "";
         width: 108%;
         left: -5%;
         transform: rotate(-3deg);
         height: 300px;
         bottom: -230px;
      }

      .thirdx::before {
         z-index: 9999;
         position: absolute;
         content: "";
         width: 108%;
         left: -5%;
         top: -230px;
         transform: rotate(-3deg);
         height: 300px;
         background-image: linear-gradient(to right, #0f0e1c, #0f0e1c, #0C2248);
      }

      .boxx .icon {
         box-shadow: 0 0 0 400px #0C2248;
         background: #0C2248;
      }

      .boxx p {
         box-shadow: 0 0 0 0 #FFF;
         color: #fff !important;
         background: #0C2248;
      }

      .boxx .icon {
         box-shadow: 0 0 0 400px #0C2248 !important;
         background: #0C2248;
      }

      .video-con {
         position: fixed;
         background: rgba(0, 0, 0, 0.7);
         width: 100%;
         z-index: -999999999999999999;
         visibility: hidden;
         transform: scale(0.5, 0.5);
         height: 100%;
         opacity: 0;
         top: 0;
      }

      .video-con iframe {
         width: 100%;
         margin: auto;
         height: 300px;
         display: block;
         border: None;
         outline: None;
         bottom: 0;
         top: 0;
         right: 0;
         left: 0;
         position: absolute;
      }

      .opaX {
         visibility: visible;
         opacity: 1;
         z-index: 9999999999999999999;
         transform: scale(1, 1);
      }

      .head-bg {
         overflow: hidden;
         width: 100%;
         height: 100%;
      }



      .headbg {
         background-image: url(images/imgs/nil.png);
         height: 450px !important;
         background-position: center;
         background-repeat: no-repeat;
         padding-top: 0;
         background-size: 100%;
         margin: auto;
         background-color: grey;
         position: relative;
      }




      @media screen and (min-width: 800px) {
         .headbg {
            width: 100%;
            height: 658px;


            margin: auto;
            background-size: 100%;
         }
      }

      .hlex {
         display: flex
      }

      @media screen and (max-width: 320px) {
         .hlex {
            display: block
         }

         .hlex a {
            display: block;
            margin-bottom: 30px !important;
            margin: auto;
         }
      }

      @media screen and (max-width: 400px) {
         .headbg {
            width: 90% !important;
            background-image: url(imgs/phone.png);
            height: 400px !important;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: auto;
            position: relative;
         }
      }

      p {
         font-family: blogger;
      }

      @font-face {
         font-family: blogger;
         src: url(fonts/blogger.ttf)
      }

      .swiper-container {
         width: 100%;
         display: block;
         position: relative;
         z-index: 9;
         padding-top: 30px;
         max-width: 1600px;
         margin: auto;
         padding-bottom: 50px;
         overflow-y: visible !important;
      }

      .chartbg {
         background-image: url('imgs/chartt.png');
         height: 250px;
         width: 100%;
         bottom: 50px;
         position: absolute;
         background-size: contain;
         background-repeat: no-repeat;
         z-index: -1;
      }

      .swiper-slide {
         width: 410px;
         max-width: 310px;
         margin-left: 0px;
         margin-right: 20px;
         color: #fff !important;
         position: relative;
         align-items: center;
         overflow: hidden;
      }


      .swiper-slidex {
         width: 100% !important;
         max-width: none;
         margin-left: 0px;
         margin-right: 20px;
         background-image: none !important;
         color: #fff !important;
         position: relative;
         align-items: center;
         overflow: hidden;
      }


      .swiper-slide .slide-cont {
         display: flex;
         width: 100%;
         height: 100%;
         justify-content: stretch !important;
         align-items: center;
         position: relative;
         flex-wrap: wrap;
         background-size: contain;
      }

      .strokexx {
         color: #fff;
         font-size: 26px;
         font-family: bizfont3;
         font-weight: bold;
      }



      .infocon {
         position: absolute;
         top: 20px;
         right: 10px;
         background: #00041b;
         width: 40px !important;
         height: 25px !important;
         font-weight: bold;
         border-radius: 6px;
         font-size: 16px;
         z-index: 999;
         color: #fff;
         display: flex;
         z-index: 999999999;
         justify-content: center;
         align-items: center;
         text-align: center;
      }

      .slidefund {
         background-image: linear-gradient(transparent, #000, transparent);
         padding: 3px 15px;
         border-radius: 10px;
      }

      .hore {
         background-color: #fc7100;
         border-radius: 40px;
         padding: 0px 20px 0px 20px;
      }

      .headbgx::after {
         content: "";
         height: 100%;
         width: 100%;
         background-color: red;
         position: absolute;
         left: 0;
         right: 0;
         opacity: 0.3;
      }


      .icon-bg {
         position: relative;
         width: 30px;
         margin-right: 10px;
         height: 30px;
      }

      .icon-bg::before {
         content: "";
         height: 10px;
         width: 10px;
         background-color: #fff;
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         z-index: -1;
         margin: auto;
      }
   </style>
   <!-- CSS_ADSBLOCK_START -->
   <link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless-unknown.css"
      type="text/css" />
   <link rel="stylesheet"
      href="https://adblockers.opera-mini.net/css_block/aaa/page_5_nigow49l3cx212baab5khmx3ul7fw0hp3slhnugd180qhuwf0.css"
      type="text/css" />
   <link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless.css" type="text/css" />
   <!-- CSS_ADSBLOCK_END -->
</head>
<!--body-->

<body onload="loader()" class="biz-body conBG">
   <header>
      <div id="navbar">


         <div class="biz-container">
            <div class="logo">

               <a href="index.html"><img src="images/imgs/logo.png" class="logo-img" /> </a>
            </div>
            <div class="daddy">
               <div class="biz-nav-links">

                  <a href="index.html" class="active four">
                     Home
                  </a>

                  <a href="about.html" class="seven">
                     About Us
                  </a>

                  <a href="faqs.html" class="seven">
                     FAQs
                  </a>

                  <a href="contact.html" class="seven">
                     Contact us
                  </a>

               </div>
            </div>
            <div class="biz-menu-bar mb">
               <div class="biz-bar1"></div>
               <div class="biz-bar2"></div>
               <div class="biz-bar3"></div>
               <div class="biz-bar4"></div>
            </div>
         </div>
      </div>

      <div id="ytWidget" style="position: absolute; width: 150px; margin: auto; left:0; right: 0; z-index:99999999999999999999999999999999999999999999999999999999999999999999;"></div>
      <script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=false" type="text/javascript"></script>


      <div class="overlay" id="myNav" style="background-color:#0f0f0f !important;">
         <div class="bull">
            <span class="spanb">

            </span>
            <a href="javascript:void(0)" class="closebtn kb"> </a>
         </div>
         <div class="overlay-content" style="overflow-y: scroll !important; ">
            <a href="index.html" class="one" style="margin-top: 0px"> Home </a>
            <a href="about.html" class="one" style="margin-top: 0px"> About us </a>
            <a href="faqs.html" class="one" style="margin-top: 0px"> FAQs </a>
            <a href="contact.html" class="one" style="margin-top: 0px"> Contact Us </a>


            <div style="color:#fff"> </div>
            <a href="login.html" class="four"> Login</a>
            <a href="signup.html" class="seven hore"
               style="display: inline-block; background: transparent; padding: 10px 20px; border: solid 1.5px white;">
               Create Account</a>
         </div>
      </div>


   </header>

   <div class="loader" id="loader">
      <script></script>

      <div class="obi"></div>

      <div class="div">
         <img src="images/imgs/fav.png" />
      </div>
   </div>


   <div class="hole">
      <div class="biz-body-div conBG" id="top"
         style="background-color: rgba(0, 0, 0, 0.537); padding-bottom: 0% !important;  background-position: center; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; overflow: hidden;">

         <div class="overlayt">

         </div>




         <div style="overflow: hidden !important;   position: relative; ">

            <div class="headbgx"
               style="overflow-x: hidden; background-image: url(images/bg1.jpg); background-position: center; background-size: cover; background-color:#00041b; margin-top: 90px; height: 60vh; position: relative;">

               <div
                  style="overflow-x: hidden; position: absolute;  width: 400px; height: 190px; text-align: center; margin: auto; top: 0; left: 0; right: 0; bottom: 0; z-index: 99999;">
                  <h2 style="font-size: 50px; font-weight: bold; font-family: 'Teko', sans-serif;"><span
                        style="font-family: 'Teko', sans-serif; color:#FFF;" class="w3-text-white"> FAQs </span>
                     <span style="font-size:13px; color:#fff; font-weight:100; display: block">Home/ FAQs</span>
                  </h2>

                  <span style="font-size: 5px; color: #C4E4FF;"> THE FORTINET NETWORK</span>

               </div>

            </div>


  


         </div>

 



      </div>
 

      <div class="biz-body-div conBG" id="top">
 

<!--       third row -->
         <div   style="top: 0px;padding-bottom: 00px; max-width: 1600px; margin: auto; overflow: visible !important; z-index:99999999999999999999999999999999 !important">  
         <div class=" container" style="color: #cacaca; text-align: center; padding-top: 0px; overflow: visible !important; ">

             <div class="conBG" style="margin-bottom: 0;">
                 <div class="conBG the-steps" style="background: transparent !important; width: 90%; margin: auto; border-radius: 1px; padding-bottom: 0; padding-top: 40px; overflow: hidden;">
                    <hr class="the-hr" />
  
                 
   
                    <div class="timelinez">
                       <div class="accordion">
                      <h4 class="lup" style="font-family: 'Signika', sans-serif;">General</h4>
   
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">What is the Fortinet
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
  Fortinet is a new generation tech-based wealth management system designed to helps make saving and investing seamless. the Fortinet takes away the stress and planning required to save and invest on a regular basis through its automated and easy-to-use platform. 
  
                                </div>
                             </div>
                          </div>
  
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
  Why should i use the Fortinet?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
  the Fortinet is suitable for anyone who:
  <ul>
      
  
  <li> never want to miss their saving and investment goals again.</li>
  <li> wants to save and invest even while they are asleep. </li>
  <li> wants the discipline to keep their savings and investments for a long period of time without tampering with them. </li>
  <li> wants to plan their financial goals with easy to use financial tools.</li>
  </ul>
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                                 What if i need help?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
  If you ever need special help in your wallet:
  <ul> 
      
  
  <li> You can easily contact your personal Account manager on the support zone </li>
  <li> or you can directly contact our support e-mail (support@Fortinet.com) </li>
  <li> You can as well use the support zone </li>
  
  </ul>
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                                 How does the investments operate?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                              At Fortinet we have build our selves and mastered our strategies in the financial market over the past few years. we have become proffessionals in the financial market with our trading strategy. with these we put investors on a safe long term investment train while they simply make their earnings.
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                                 how much can i save in Fortinet?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
  There is no limitation to what you can save. You can start saving as little as 1 dollar
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                                can i create multiple accounts?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                   the system does not allow that.
                                </div>
                             </div>
                          </div>
                      <h4 class="lup" style="font-family: 'Signika', sans-serif;">Transactions</h4>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          is there a withdrawal limitation?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                   You can withdraw every single thing in your dispensable balance down to zero balance
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          how do i withdraw?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                          To withdraw simply click on the Transact button on your wallet, then click on withdraw, enter your desired amount and place withdrawal. <br>
                          Within four hours your withdrawal would be sent to your desired withdrawal method.
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          In what currency can I Transact?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                          All savings are done in dollar. however we made it possible that you can fund/deposite and withdraw in either btc or eth too.
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          How long does my withdrawal have to take?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                          at max it takes 24hours on a working day to make your withdrawals although we keep making efforts to make it come in faster than that.
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          What's the charge for making inter tramsfers?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                          Making transfers from your wallet to another Fortinet wallet costs nothing and its additionally fast.
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          How long does my withdrawal have to take?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                          at max it takes 24hours on a working day to make your withdrawals although we keep making efforts to make it come in faster than that.
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          How long can i keep my savings in the Fortinet?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                          With the Fortinet you can save your money for as long as you want in it or even as short as you want. there isn't a minimum duration
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          Does my savings make returns for me?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                          there's no interest for making just savigs for now. however if you want to make returns simply use the invest feature.  
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                        Can my balance be deducted for any reason?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                          We do not charge you for saving your money so with the Fortinet your one dollar stays your one dollar.
                                </div>
                             </div>
                          </div>
                      <h4 class="lup" style="font-family: 'Signika', sans-serif;">Charges and Fees</h4>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          How much do you charge?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
  Fortinet is at the moment completely free zero SMS fees, zero account maintenance fees, zero transfer fees.
                                </div>
                             </div>
                          </div>
                      <h4 class="lup" style="font-family: 'Signika', sans-serif;">Investments</h4>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          How much is the minimum Investment?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    with the Fortinet you can start Investing with as low as 100$. That is the minimum Investment
                                </div>
                             </div>
                          </div>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          How does Investments work?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
  Investing in the Fortinet is like entering into a 10 months contract that automatically returns a 20% of your capital at the end of every month for 10 months. At the end of 10 months you have a profit of 100% of your capital. 
  
  your capital is handled in the financial market by proffessionals.
                                </div>
                             </div>
                          </div>
                          
                          
                          <div class="accordion-item lup">
  
                             <div class="accordion-item-header">
                          What happens at the end of the 10 months?
  
                          </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                  at the end of 10 months you decide if you want to re-invest again or just keep using the system.
                                </div>
                             </div>
                       </div>
                       <div class="accordion-item lup">                           <div class="accordion-item-header">
                          How is my returns generated?
  
                          </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                Fortinet is a new generation fin-tech Company that leverages new generation financial market and tech tools such as binary, crypto and foriegn exchange too. We have tested our strategies over the years and has kept our returns at a level we find realistic and attainable in the market
                                </div>
                             </div>
                          </div>
  
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          is there anything I have to do when i make an Investment?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
  Yes, you have to chill hard and relax patiently
                                </div>
                             </div>
                          </div>
                      <h4 class="lup" style="font-family: 'Signika', sans-serif;">Security</h4>
                          <div class="accordion-item lup">
                             <div class="accordion-item-header">
                          How secure is my wallet?
                             </div>
                             <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    Your wallet is built on series of highly secure firewalls  and your money too is stored with high bank level Security
                                </div>
                             </div>
                          </div>
  
  
                    </div>
  
                    <script>
                       const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
                       accordionItemHeaders.forEach((accordionItemHeader) => {
                          accordionItemHeader.addEventListener("click", (event) => {
                             const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
                             if (currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader !== accordionItemHeader) {
                                currentlyActiveAccordionItemHeader.classList.toggle("active");
                                currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
                             }
                             accordionItemHeader.classList.toggle("active");
                             const accordionItemBody = accordionItemHeader.nextElementSibling;
                             if (accordionItemHeader.classList.contains("active")) {
                                accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
                             } else {
                                accordionItemBody.style.maxHeight = 0;
                             }
                          });
                       });
                    </script>
  
                    <style>
                       .accordion {
                          color: #fff;
                          width: 97%;
                          max-width: 1000px;
                          margin: 2rem auto;
                       }

                       .accordion h4{
                           color: #00041b !important;
                       }

                       .accordion-item {
                          background-color: #0f0f0f;
                          color: #fff !important;
                          margin: 1rem 0;
                          border-radius: 0.5rem;
                          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
                       }
                       .accordion-item-header {
                          padding: 0.5rem 3rem 0.5rem 1rem;
                          min-height: 3.5rem;
                          line-height: 1.25rem;
                          font-weight: bold;
                          font-size: 15px;
                          font-family: 'Signika', sans-serif;
                          text-transform: uppercase;
                          color: lightgrey;
                          display: flex;
                          align-items: center;
                          position: relative;
                          cursor: pointer;
                       }
                       .accordion-item-header::after {
                          content: "\002B";
                          font-size: 2rem;
                          position: absolute;
                          right: 1rem;
                          top: 25%;
                       }
                       .accordion-item-header.active::after {
                          content: "\2212";
                       }
                       .accordion-item-body {
                          max-height: 0;
                          color: #fff !important;
                          overflow: hidden;
                          transition: max-height 0.2s ease-out;
                          font-family: 'Signika', sans-serif;
                       }
                       .accordion-item-body-content {
                          padding: 1rem;
                          line-height: 2.2rem;
                          color: #fff;
                          font-size: 14px;
                          border-top: 1px solid;
                          border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
                       }
                       .accordion-item-body-content li{
                          padding: 1rem;
                          line-height: 1.2rem;
                          color: #fff;
                          font-size: 13px;
  
                       }
  
                       .accordion-item-body-content p {
                          padding: 30px 12px !important;
                       }
                       @media (max-width: 767px) {
                          html {
                             font-size: 14px;
                          }
                       }
                    </style>
                 </div>
              </div>
  
  
           </div>
       </div>

   

       </div>





      </div>



   </div>

   <footer class="biz-footer " style="position: relative; background-color: #0f0f0f;">
      <div class="frame7" style="background-color: transparent !important;">

         <div class="footerflexx">
            <!-- Footer Column -->
            <div class="haff" style="max-width: 290px; ">
               <div style="width: 300px; margin: auto;">

                  <div style="color: #fff ;">
                     <!--div
                        style="height: 43px; width: 149px; background-image: url(images/imgs/white.png); background-size: contain; background-position: left; background-repeat: no-repeat;"
                         >
                        
                     </div-->
                     Fortineet
                  </div>
                  <div style="Color: #fff; margin-top: 36px; Font-size: 16px !important; line-height: 124%"
                     class="logo_line_2">Technology needs to support human initiatives not substitute them. Only when
                     you have the courage to lose sight of the shore, you will discover new oceans
                  </div>

               </div>
            </div>

            <!-- Footer Column -->
            <div class="  haff haffmid" style="margin: auto; margin-top: 0 !important;">
               <div>
                  <div class="footer_socialx" style="display: flex;">
                     <ul>
                        <li>
                           <a target="_blank" style="font-weight: bold;" href=" ">Company</a>
                        </li>
                        <li>
                           <a target="_blank" href=" ">About Us</a>
                        </li>
                        <li>
                           <a target="_blank" href=" ">Contact us</a>
                        </li>

                     </ul>

                     <ul>
                        <li>
                           <a target="_blank" href=" " style="font-weight: bold;">Product</a>
                        </li>
                        <li>
                           <a target="_blank" href=" ">Market Place </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://www.instagram.com/triskelion_coin?r=nametag">Investment</a>
                        </li>

                     </ul>

                     <ul>
                        <li>
                           <a target="_blank" href=" " style="font-weight: bold;">Help</a>
                        </li>
                        <li>
                           <a target="_blank" href="https://t.me/TRISKELIONCONTRACT">FAQs</a>
                        </li>


                     </ul>
                  </div>
               </div>
            </div>

            <div class="  haff">
               <div>
                  <div style="   color: #fff !important; text-align: center;"> Social
                  </div>
                  <div class="footer_socialx" style="min-width: 150px;">


                     <a style="display: block;" target="_blank"
                        href="https://m.me/Triskelioncoin?fbclid=IwAR2ZoTZlPPMguK9A_tDgHQ2U4VddYEPFcnWWSFKjpxKXfhe8yWqRTAheGDo"><i
                           class="lnr icon-facebook" aria-hidden="true"></i></a>


                     <a style="display: block;" target="_blank" href="https://t.me/TRISKELIONCONTRACT"><i
                           class="lnr icon-paper-plane" aria-hidden="true"></i></a>


                     <a style="display: block;" target="_blank"
                        href="https://www.instagram.com/triskelion_coin?r=nametag"><i class="lnr icon-instagram"
                           aria-hidden="true"></i></a>


                  </div>
               </div>
            </div>
         </div>


         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 order-md-1 order-2">
                     <div class="copyright_content d-flex flex-row align-items-center justify-content-start">
                        <div class="cr">
                           Copyright &copy;
                           <script>
                              document.write(new Date().getFullYear());
                           </script>
                           All rights reserved |
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


      </div>
   </footer>
   <div class="mind">
      <!--div id="myGatt" style="padding: 0px;">
            <span class="span lnr lnr-user"> </span>
            </div-->
   </div>
   <div id="myGatt2" style="padding: 0px;">
      <a href="#"> <span class="span lnr lnr-chevron-up"> </span> </a>
   </div>

   <div class="video-con">
      <div class="cxx">
         <svg id="buzz" height="30" fill="#fff" viewBox="0 0 30 30" width="30" xmlns="">
            <path
               d="M29.484 0c-.13.004-.252.057-.343.15L17.164 12.13c-.49.47.235 1.197.706.707L29.846.857c.325-.318.1-.857-.363-.857zM12.488 17c-.13.004-.25.058-.34.15L.162 29.14c-.486.467.233 1.186.7.7L12.848 17.85c.325-.313.093-.85-.36-.85zM.5 0a.5.5 0 0 0-.348.86L29.14 29.845a.5.5 0 1 0 .706-.706L.86.152A.5.5 0 0 0 .5 0z" />
         </svg>
      </div>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Oz9zw7-_vhM"
         title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
   </div>
   </div>



   <script>
      $(".mind").on("click", function () {
         $("#drap").toggleClass("drapp");
      });
      $(".hole").on("click", function () {
         $("#drap").removeClass("drapp");
      });




      $(".five").on("click", function () {
         $(".bizphone-drop").toggleClass("howw");
         $(".flipxxx").toggleClass("flopx");
      });

      $(".mb").on("click", function () {
         $("#myNav").toggleClass("tiw");
         $(".biz-bar1").toggleClass("rl");
         $(".biz-bar2").toggleClass("rr");
         $(".biz-bar3").toggleClass("opp");
         $(".biz-bar4").toggleClass("opp");
         $(".phone-logo").toggleClass("opp");
      });

      $(".lp").on("click", function () {
         $("#myNav").removeClass("tiw");
         $(".mb").removeClass("tiwx");
         $(".lp").removeClass("tiwxx");
         $(".hole").removeClass("op");
      });

      $(".hole").on("click", function () {
         $("#myNav").removeClass("tiw");
         $(".mb").removeClass("tiwx");
         $(".lp").removeClass("tiwxx");
         $(".hole").removeClass("op");
         $(".biz-bar1").removeClass("rl");
         $(".biz-bar2").removeClass("rr");
         $(".biz-bar3").removeClass("opp");
         $(".biz-bar4").removeClass("opp");
         $(".phone-logo").removeClass("opp");
      });

      $(".two").on("click", function () {
         $("#myNav").removeClass("tiw");
         $(".mb").removeClass("tiwx");
         $(".lp").removeClass("tiwxx");
         $(".hole").removeClass("op");
      });

      $("#ikpl").on("click", function () {
         $(".video-con").addClass("opaX");
      });

      $("#buzz").on("click", function () {
         $(".video-con").removeClass("opaX");
      });
   </script>
   <script>
      (function ($) {
         $.fn.visible = function (partial) {
            var $t = $(this),
               $w = $(window),
               viewTop = $w.scrollTop(),
               viewBottom = viewTop + $w.height(),
               _top = $t.offset().top,
               _bottom = _top + $t.height(),
               compareTop = partial === true ? _bottom : _top,
               compareBottom = partial === true ? _top : _bottom;

            return compareBottom <= viewBottom && compareTop >= viewTop;
         };
      })(jQuery);

      $(window).scroll(function (event) {
         $(".gup").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("fadeIn");
            } /**else {
          el.removeClass("fadeIn");
          }**/
         });

         $(".gupx").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("fadeIn");
            } /**else {
          el.removeClass("fadeIn");
          }**/
         });

         $(".hup").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("jull");
            } /** else {
          el.removeClass("jull");
          }**/
         });
         $(".jobz").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("bab");
            } else {
               el.removeClass("jull");
            }
         });

         $(".lup").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("jull");
            } /**else {
          el.removeClass("jull");
          }**/
         });
      });
   </script>
   <script>
      var swiper = new Swiper('.swiper-container1', {
         grabCursor: true,
         centeredSlides: true,
         loop: true,
         autoplay: true,
         slidesPerView: 'auto',

         pagination: {
            el: '.swiper-pagination',
         },
      });


      var swiper = new Swiper(".mySwiper", {
         spaceBetween: 30,
         centeredSlides: true,
         loop: true,
         grabCursor: true,
         speed: 1000,
         autoplay: {
            delay: 6000,
            disableOnInteraction: false,
         },
         pagination: {
            el: ".swiper-pagination",
            clickable: true,
         },
         navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
         },
      });

   </script>


   <script src="plugins/aos/aos.js"></script>

   <script>
      AOS.init({
         easing: 'ease-in-out-sine'
      });
   </script>
   </script>

</body>

</html>